<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.1.1.min.js"></script>
    <!--<script src="js/basics.js"></script>-->
</head>


<!-- Menu -->
<body>
<ul class="nav">
    <li><a href="index.html">HOME</a></li>
    <li><a href="ficcek.html">FICCEK</a></li>
    <li><a href="gallery.html">GALLÉRIA</a></li>
    <li><a href="about-us.html">RÓLUNK</a></li>
</ul>
<!-- Menu -->

<!--Slide text-->
<div id="container">
    <div id="content">
        <div class="content-text">ÜDVÖZÖLLEK AZ OLDALON</div>
    </div>
</div>
<!--Slide text-->


<!-- Automatic Slideshow Images -->
<div>
    <img class="mySlides"
         src="http://deskbg.com/i/c/1280x800/wpp/0/483/rocky-mountain-national-park-desktop-background.jpg">
    <img class="mySlides" src="http://deskbg.com/i/c/1280x800/wpp/0/479/rocky-mountain-desktop-background.jpg">
    <img class="mySlides" src="http://deskbg.com/i/c/1280x800/wpp/0/97/gray-fog-desktop-background.jpg">
    <img class="mySlides" src="http://deskbg.com/i/c/1280x800/wpp/0/204/scotland-nature-desktop-background.jpg">
</div>

<!-- Automatic Slideshow Images -->

<div class="main-content">

    <h1>BOOM SHAKALAKA</h1>

    <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse molestie ultricies sem, ut pulvinar
        justo
        pellentesque dignissim. Ut tempus vulputate nisi, quis blandit enim ultricies nec. Curabitur eu magna tincidunt,
        laoreet sem non, auctor est. Suspendisse potenti. Curabitur felis sapien, tempus et mi ac, dictum luctus nisl.
        Nam
        rutrum mi velit, at consectetur risus bibendum id. Curabitur posuere gravida nunc, vel dapibus felis bibendum
        id.
        Nunc pellentesque sed felis in vestibulum.

        Sed sollicitudin ultricies sem ut sollicitudin. Ut sed sapien ligula. Nunc euismod ullamcorper libero, vel
        tempus
        lorem iaculis nec. Etiam tempor blandit accumsan. Nulla a fringilla urna. Nullam sit amet nisl non libero
        venenatis
        convallis a ut lacus. Nullam scelerisque leo vel nisl malesuada mollis. Aliquam erat volutpat. Phasellus
        imperdiet
        magna non libero tincidunt bibendum. Pellentesque suscipit, ex nec cursus convallis, tortor diam molestie mi, a
        venenatis augue tellus pretium ante. Ut at purus sed turpis viverra tempor. Praesent fringilla scelerisque
        mauris,
        ut posuere mi maximus et. Suspendisse laoreet nibh nibh, vel aliquet risus dignissim nec.
    </article>

    <!-- Footer -->
    <footer>

    </footer>
    <!-- Footer -->


</div>


<script>
    /*
     jQuery
     #asd selects <div id="asd">
     .asd selects <p class="asd">
     div selects <div>
     */

    //function add(a, b) {
    //    console.log('ADDING THESE TWO: ', a, b);
    //    return a + b;
    //}

    //var a = add(10, 2);
    //console.log(a);
    //
    //var snowBox = $('#snow-box');
    //snowBox.html(a);


    // Automatic Slideshow
    var slideIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > x.length) {
            slideIndex = 1
        }
        x[slideIndex - 1].style.display = "block";
        setTimeout(carousel, 10000);
    }
    // Automatic Slideshow

</script>

</body>
</html>
